# core-work-management

./: .copier-answers.yml  .gitignore  Dockerfile  GitVersion.yml  LICENSE.md  README.md  build.gradle  docker-compose-app.yml  docker-compose.yml  settings.gradle
.github/workflows/: build-main.yml  build-pr.yml
external-service/: cis-api.json  elog.json
src/main/java/edu/stanford/slac/core_work_management/: App.java
src/main/java/edu/stanford/slac/core_work_management/config/: AuthorizationStringConfig.java  CWMAppProperties.java  CacheConfig.java  CisApiConfig.java  ClockConfig.java  ConfigDatabase.java  ConfigMongock.java  ElogApiConfig.java  ErrorAttributeConfiguration.java  HandleValidationError.java  JacksonConfig.java  KafkaConfig.java  MetricsConfiguration.java  OpenAPIConf.java  RetryConfig.java  SchedulingConfig.java  SecurityAuditorAware.java  SecurityConfiguration.java  ThreadPoolConfig.java
src/main/java/edu/stanford/slac/core_work_management/consumer/: ProcessingPreview.java  ProcessingWorkflowUpdate.java
src/main/java/edu/stanford/slac/core_work_management/exception/: ActivityAlreadyAssociatedToSlot.java  ActivityNotFound.java  ActivityTypeCustomAttributeNotFound.java  ActivityTypeNotFound.java  AttachmentNotFound.java  BucketSlotNotFound.java  ControllerLogicException.java  CustomAttributeNotFound.java  DomainNotFound.java  InvalidLocation.java  InvalidShopGroup.java  LOVFieldReferenceNotFound.java  LOVGroupNameNotFound.java  LOVValueNotAssignable.java  LOVValueNotFound.java  LocationNotFound.java  ShopGroupNotFound.java  Utility.java  WorkCannotHaveChildren.java  WorkNotFound.java  WorkTypeCustomAttributeNotFound.java  WorkTypeNotFound.java  WorkflowDeniedAction.java  WorkflowNotFound.java  WorkflowNotManuallyUpdatable.java
src/main/java/edu/stanford/slac/core_work_management/migration/: IndexForWorkStatistic.java  InitActivityType.java  InitAuthIndex.java  InitBucketSlotIndex.java  InitBucketTypeLOV.java  InitDomain.java  InitDomainIndex.java  InitLOVIndex.java  InitLocationIndex.java  InitShopGroup.java  InitWorkAndActivityIndex.java  InitWorkAndActivityType.java  InitWorkAndActivityTypeIndex.java  InitWorkType.java  M10000_InitAuthIndex.java  M1000_InitAuthIndex.java  M1000_InitDomain.java  M1000_InitLOV.java  M1001_InitTECDomain.java  M1002_InitActivityType.java  M1003_InitBucketTypeLOV.java  M1004_InitProjectLOV.java  M101_InitWorkType.java  M1_InitLocationIndex.java  M2000InitShopGroup.java  M2_InitWorkAndActivityTypeIndex.java  M2_InitWorkTypeIndex.java  M3_InitWorkAndActivityIndex.java  M3_InitWorkIndex.java  M4_InitLOVIndex.java  M5_InitBucketSlotIndex.java  M5_InitDomainIndex.java  M6_IndexForWorkStatistic.java  M7_IndexForExtendedWorkSearch.java  MA10000_ManageRootUserAndAuth.java  ManageRootUserAndAuth.java
src/main/java/edu/stanford/slac/core_work_management/model/: ActivitiesStatus.java  Activity.java  ActivityQueryParameter.java  ActivitySanitizationMongodbCallback.java  ActivityStatus.java  ActivityStatusLog.java  ActivityStatusStateMachine.java  ActivityType.java  ActivityTypeCustomField.java  ActivityTypeSubtype.java  Attachment.java  BucketSlot.java  BucketSlotActivity.java  BucketSlotActivityStatus.java  BucketSlotQueryParameter.java  BucketSlotWorkType.java  Comment.java  Counter.java  CustomAttribute.java  CustomField.java  Domain.java  EmbeddableLocation.java  EmbeddableShopGroup.java  EmbeddableWorkType.java  EmbeddableWorkflow.java  EventTrigger.java  FileObjectDescription.java  LOV.java  LOVDomainType.java  LOVElement.java  Location.java  LocationFilter.java  LogEntry.java  Notification.java  ProcessWorkflowInfo.java  ShopGroup.java  ShopGroupUser.java  StorageObject.java  UpdateWorkflowState.java  WATypeCustomField.java  (+11 more)
src/main/java/edu/stanford/slac/core_work_management/repository/: ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryImpl.java  ActivityTypeRepository.java  ActivityTypeRepositoryCustom.java  ActivityTypeRepositoryImpl.java  AttachmentRepository.java  AttachmentRepositoryCustom.java  AttachmentRepositoryImpl.java  BucketActivityRepository.java  BucketRepository.java  BucketRepositoryCustom.java  BucketRepositoryImpl.java  BucketSlotActivityRepository.java  BucketSlotRepository.java  BucketSlotRepositoryCustom.java  BucketSlotRepositoryImpl.java  CommentRepository.java  DomainRepository.java  EventTriggerRepository.java  EventTriggerRepositoryCustom.java  EventTriggerRepositoryImpl.java  ExternalLocationRepository.java  LOVElementRepository.java  LOVElementRepositoryCustom.java  LOVElementRepositoryImpl.java  LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryImpl.java  LogEntryRepository.java  ShopGroupRepository.java  StorageRepository.java  WorkRepository.java  WorkRepositoryCustom.java  WorkRepositoryImpl.java  WorkTypeRepository.java  WorkTypeRepositoryCustom.java  WorkTypeRepositoryImpl.java
src/main/java/edu/stanford/slac/core_work_management/service/: AttachmentService.java  BucketService.java  BucketSlotService.java  CommentService.java  DomainService.java  ELogService.java  LOVService.java  LocationService.java  LogDummyService.java  LogService.java  ScriptService.java  ShopGroupService.java  StringUtility.java  WorkService.java
src/main/java/edu/stanford/slac/core_work_management/task/: ManageBucketWorkflowUpdate.java  ManageWorkflowUpdateByEventTrigger.java
src/main/java/edu/stanford/slac/core_work_management/utility/: ResourceUtility.java
src/main/resources/: application-kafka-auth.yml  application-test.yml  application.yml  banner.txt  demo-structure.yml  hazelcast.yaml  test-ldap-schema.ldif
src/main/resources/validation/: TECHardwareReportValidation.groovy  TECHardwareRequestValidation.groovy  TECSoftwareRecordValidation.groovy
src/test/java/edu/stanford/slac/core_work_management/: HelloWorldControllerTest.java
src/test/java/edu/stanford/slac/core_work_management/configuration/: DateSerializationTest.java
src/test/resources/validation/: DummyChildValidation.groovy  DummyParentValidation.groovy
(+202 files in other folders)
