 ${AnsiColor.MAGENTA}
 ,-----.                     ,--.   ,--.              ,--.    ,--.   ,--.                                                                ,--.
'  .--./ ,---. ,--.--. ,---. |  |   |  | ,---. ,--.--.|  |,-. |   `.'   | ,--,--.,--,--,  ,--,--. ,---.  ,---. ,--,--,--.,---. ,--,--, ,-'  '-.
|  |    | .-. ||  .--'| .-. :|  |.'.|  || .-. ||  .--'|     / |  |'.'|  |' ,-.  ||      \' ,-.  || .-. || .-. :|        | .-. :|      \'-.  .-'
'  '--'\' '-' '|  |   \   --.|   ,'.   |' '-' '|  |   |  \  \ |  |   |  |\ '-'  ||  ||  |\ '-'  |' '-' '\   --.|  |  |  \   --.|  ||  |  |  |
 `-----' `---' `--'    `----''--'   '--' `---' `--'   `--'`--'`--'   `--' `--`--'`--''--' `--`--'.`-  /  `----'`--`--`--'`----'`--''--'  `--'
                                                                                                 `---'
${application.title} ${application.version}
${AnsiColor.BRIGHT_WHITE}
by Bisegni Claudio
${AnsiColor.DEFAULT}